[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/MOOCSettings.scala, ${BASE}/project/StudentTasks.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 2 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 2 Scala sources to D:\Studying\Coursera\Scala\example\example\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...
[debug] Creating plain compiler interface for 2.12.12.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_3835f036
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\resources.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\rt.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\sunrsasign.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\jsse.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\jce.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\charsets.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\lib\jfr.jar;C:\Users\pavlosero\.jdks\adopt-openjdk-1.8.0_282\jre\classes;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\pavlosero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\pavlosero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\pavlosero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.4.4\compiler-bridge_2.12-1.4.4-sources.jar;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\jansi.jar;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\jline.jar;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;C:\Users\pavlosero\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12.jar
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\scala\ZincCompat.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\API.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\Analyzer.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\ClassName.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\Compat.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\CompilerBridge.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\Dependency.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\ExtractAPI.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\JarUtils.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\JavaUtils.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\LocateClassFile.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\Log.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\Message.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\PlainNioFile.scala
[debug] 	C:\Users\PAVLOS~1\AppData\Local\Temp\sbt_a991ad15\xsbt\ScaladocBridge.scala
[debug]       
